{
  "name": "switch-notebook",
  "main": "./lib/switch-notebook",
  "version": "0.0.0",
  "description": "Quickly switch between notebooks",
  "keywords": [],
  "repository": "https://github.com/marconi/switch-notebook",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {
    "semantic-ui-react": "0.88.2"
  }
}
