{
  "name": "switch-notebook",
  "main": "./lib/switch-notebook",
  "version": "0.1.1",
  "description": "Quickly switch between notebooks",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:marconi/switch-notebook.git"
  },
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "dependencies": {
    "semantic-ui-react": "^2.0.3"
  }
}
